 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="blog-container">
     <div class="display-containerr">
        <div>
        <div class="fixe-d">   
    <h2 class="blog-s">BLOGS</h2>
    <h1 class="R-posts">Related Posts</h1>
    <p class="view-all">View all<i class="bi bi-arrow-right-short short"></i></p>
     </div>
        </div>
        <div>
<div class="scrolll">
<p class="aprill">April 16,2021 .6mins</p>
<h6 class="design-t">Design tips for desingers,that cover<br> everything you need</h6>
<h3 class="read-t"> Read the article<i class="bi bi-arrow-right-short short"></i></h3>
<p class="aprill">April 16,2021 .5mins</p>
<h6 class="design-t">Top 6 free website mockup tools 2021</h6>
<h3 class="read-t">Read the article<i class="bi bi-arrow-right-short short"></i></h3>
<p class="aprill">April 16,2021 .7mins</p>
<h6 class="design-t">Logo designs trends to avoid in 2021</h6>
<h3 class="read-t">Read the article<i class="bi bi-arrow-right-short short"></i></h3>
<p class="aprill">April 16,2021 .7mins</p>
<h6 class="design-t">22 best UI designs tools</h6>
<h3 class="read-t">Read the article<i class="bi bi-arrow-right-short short"></i></h3>
</div>
</div>
     </div>
     </div>
</body>
</html> 