
.blog-container{
     color:black ; 
     background-color:black ;
     padding-top: 50px;
     width: 100%; 
     padding-left: 50px;
  }
  .display-containerr{
    display: flex;
    margin-right:50px;
    justify-content: space-between;
    align-items: flex-start;
  }
  .fixe-d{
    position: sticky;
    top: 20px;
    line-height: 500%;
  }
  .blog-s{
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 500;
  }

  .R-posts{
    color:#fff;
    font-weight: bolder;
    font-size:50px;
    margin-top:5px;
  }
  .scrolll{
    position:scroll;
    line-height:260%;
  }
  .aprill{
    color: #8a95ad;
    margin-bottom: 5px;
    margin-top: 33px;
  }
  .design-t{
    color:#fff;
    font-weight: bold; 
    font-size:30px;
    margin-top:9px;
    margin-bottom: 23px;
  }
.view-all{
    margin-top: 10px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 18px;
    font-weight: 600;
    padding-bottom: 30px; 
    width: 100%;
  }

.read-t{
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 18px;
  font-weight: 600;
  padding-bottom: 30px;
  border-bottom: 1px solid  #8a95ad; 
  width: 100%;
}