<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Book a Call.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="book-a-call-container">
      <div class="form-container">
 <div class="mine-container">
       <h1 class="in-touch">Get in touch</h1>
        <p class="in-mind">Have a project in mind? Looking to partner or work<br>together? Reach out through the form and i'll get <br>back to you in the next 48 hours.</p>
<div class="form-1">
      <div>
      <i class="bi bi-envelope-fill email"></i>  
      </div>
     <div class="email-text">nimiq@yahoo.com</div> 
        </div> 
 <div class="form-2">
      <div>
            <i class="bi bi-telephone-fill email"></i>
      </div>
      <div class="email-text">+2347032787667</div>
     </div>
 </div>


 <div class="yemi">
<div class="form">   
<div class="first-name">
      <label for="fname" class="label">First name</label>
      <input type="text"class="pol" name="fname" id="fname"  placeholder="First name" required>
 </div>

<div class="last-name">
       <label for="lname" class="label">Last name</label>
       <input type="text"class="pol" name="lname" id="fname" placeholder="last name" required>
   </div>
   </div>
<div class="email">
      <label for="email" class="label">Your E-mail</label>
      <div class="email-text-1">
            <i class="bi bi-envelope-fill email"></i>       
      <input type="email" class="field-1" id="email" name="email" placeholder='Enter your e-mail' required>
      </div>
   </div>

<div class="budget">
       <label for='budget' class="label">Your Budget:</label>
       <div class="email-text-1">
            <i class="bi bi-currency-dollar email"></i>  
       <select id="budget" class="field-1" name="budget">
          <option value="1k-3k">1k-3k</option><hr>
          <option value="3k-5k">3k-5k<hr></option>
          <option value="5k-10k">5k-10k</option><hr>
          <option value="More than 10k">More than 10k</option>
       </select>
       </div>
   </div>
<div class="need">
      <label for="need" class="label">Tell me a bit more what you are looking for?</label>
      <textarea rows="5" cols="10" placeholder="Example Text" class="area" id="need" name="need"></textarea>
</div> 
<div class="box-contain">
      <div class="box-up">
        <div class="s-now">Submit Now!</div>
        </div>
         <div class="box-dow">
         <div class="button-text">Let’s talk now!</div>
                </div>
                </div>
</div>
 </div>  
</div> 
 
</body>
</html>