.book-a-call-container{
               font-size:10px ;
  color:black ;
  line-height:20px ;
  margin:0px;
  min-height: 100%;
  background-color:#fff ;
  padding:0px 50px ;
  height: 100%;
 } 
.form-container{
   display: flex;
   justify-content: space-between;
   }    
 .mine-container{
    margin-top: 100px;
    display: block;
    align-items: flex-start;
    }
 .in-touch{
      font-size: 37px;
      line-height: 50px;
      margin-bottom: 32px;
      letter-spacing: 0.5px;
      font-weight: bold;
   }
.in-mind{
    letter-spacing: 1.3px;
    padding-top: 5px;
    color:#5c5c5c;
    font-size:20px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom:70px;
     }
.form-1 {
      display: flex;
    }
.form-2 {
      display: flex;
      margin-top:30px;
   }

i.email{
      font-size: 20px;
      margin-right:0.3em;
      width:100%;
     }
.email-text{
      color:#5c5c5c;
      font-size:20px;
      line-height:36px;
      font-size:20px;
 }
.yemi{
   margin-top: 100px;
 }
.form {
      display: flex;
      justify-content:space-between;
    }
.first-name{
      width: 45%;
    }
.last-name{
      width: 45%;
      }
.label{
     margin: 20px 0px ; 
    font-size: 19px;
    font-weight: bolder;
    }
.pol{
      margin:10px 0px ;
      font-size:16px ;
      font-weight:bolder ;
      width: 100%;
      padding: 15px;
      line-height:20px;
      background-color:#f2f6f7;
      border: 1px transparent none;
      text-align:start;
      }
.email{
         width: 100%;
          }
.email-text-1{
   margin:10px 0px ;
   font-size:16px ;
   font-weight:bolder ;
   width: 100%;
   padding: 15px;
   line-height:20px;
   background-color:#f2f6f7;
   border: 1px transparent none;
   display:flex;
}
.field-1{
   background-color:transparent;
   border:1px solid transparent;
   font-size:16px;
   font-weight:bolder;
   line-height:20px;
   width: 100%;

}
.budget{
   width: 100%;
   }
.need{
   margin-bottom: 15px;
   width: 105%;
      }
.area{
      width: 100%;
      margin-top: 10px;
      padding: 0px 0px 15px 0px;
      font-size: 16px;
      background-color:#f2f6f7;
      border: 1px transparent none;
     }

.field{
   margin:10px 0px ;
   font-size:16px ;
   font-weight:bolder ;
   width: 100%;
   padding: 15px;
   line-height:20px;
   background-color:#f2f6f7;
   border: 1px transparent none;
   }
.box-up{
      position: relative;
      z-index: 1;
      padding: 10px 20px;
      background-color: #000;
      color:rgb(238, 88, 88);
      width: 130px;
}
.s-now{
   color: #fff;
   font-size:18px;
}
.box-up:hover{
      top:15px;
      left: 15px;
}

.box-contain {
      position: relative;
}
.box-dow{
        position: absolute;
        background-image:linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
        transform: translate(10px 10px);   
        padding: 10px 20px;
        width: 130px;
        left: 15px;
        top: 15px;      
}
.button-text{
        opacity: 0.1;
}






 
