<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project-in.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="FAQ-CONTAINER">

    <footer> 
       
<p class="fa-q">FAQ</p>
<h1 class="f-aq">Frequently asked questions</h1>
<div class="j-c">
    <div>
        <h2 class="what-type">What type of project do you take on?</h2>
        <h2 class="what-type">What is your hourly rate?</h2>
        <h2 class="what-type">What time zone do you work in?</h2>
        <h2 class="what-type">What is the typical timeline for a project?</h2>
    </div>
    <div>
        <h2 class="what-type">How do you charge for project?</h2>
        <h2 class="what-type">What does your project process look like?</h2>
        <h2 class="what-type">What metrics do you use to measure success?</h2>
        <h2 class="what-type"> What if i need help after the projects is complete?</h2>
    </div>
</div>



           <div>
             <h1 class="r-m-s">Ready to make something kickass?</h1>
             <p class="on-a-call">Let's get on a call.</p>
           </div>
    <div class="j-c">
            <div>
    <h2 class="p-creator">Portfolio Creator.</h2>
    <p class="san-fr">4553 Delaware Avenue,San Francisco,USA</p>
    <div class="bootst-rap">
      <div><i class="bi bi-envelope-fill ema-il"></i></div>
     <div class="ema-il-text">nimiq@yahoo.com</div> 
        </div> 
    </div>
<div class="spa-ce">
<div class="n-exx">
           <div>
              <ul class="bbb">
                  <li>About</li>
                  <li>contact</li>
                  <li>Dribble</li>
              </ul>
          </div>
      <div>
          <ul class="bbb">
              <li>Services</li>
              <li>Blog</li>
              <li>Instagram</li>
          </ul>
      </div>
    <div>
        <ul class="bbb">
          <li>Experience</li>
          <li>Projects</li>
          <li>Twitter</li>
        </ul>
    </div>
</div>
</div>
    </div>  
<p class="all-right">All right reserved. Conversionflow. Powered by Webflow / image License info / instructions / Changelog / Style Guide</p>  
</footer>
    </div>
</body>
</html>
<!-- <div class="nex">>
                  <div class="fixed">   
              <h2 class="not">BLOGS</h2>
              <h1 class="hhh">Related Posts</h1>
               </div>
   <div class="scroll">
  <p class="add">April 16,2021 .6mins</p>
  <h6 class="hhhi">Design tips for desingers,that cover<br> everything you need</h6>
  <h3 class="read"> Read the article</h3>
  <p class="add">April 16,2021 .5mins</p>
  <h6 class="hhhi">Top 6 free website mockup tools 2021</h6>
  <h3 class="read">Read the article</h3>
  <p class="add">April 16,2021 .7mins</p>
  <h6 class="hhhi">Logo designs trends to avoid in 2021</h6>
  <h3 class="read">Read the article</h3>
  <p class="add">April 16,2021 .7mins</p>
  <h6 class="hhhi">22 best UI designs tools</h6>
  <h3 class="read">Read the article</h3>
    </div>
</div> -->