<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="Book a Call.css">
    <link rel="stylesheet" href="project-in.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>
<body>
    <div class="portfolio-contain-er">
    <header>
         <h3 class="eh3">Portfolio Creator.</h3>
    <ul>
        <li class="p-2" ><a href="#about">About</a></li>
        <li class="p-2"><a href="#services">Services</a></li>
        <li class="p-2"><a href="project-in.html">Projects</a></li>
        <li class="p-2"><a href="blog.html">Blog</a></li>
        <li class="p-2"><a href="Book a call.html">Book a call</a>
          <i class="bi bi-arrow-right-short short"></i>
        </li>
    </ul>
  </header>
  <section>
  <div class="hero">
                  <div>
      <h1 class="eh1"><p class="eh1"><span class="note">Our Latest Styles</span><br>We sell products<br>that delight and<br> inspire people.</p></h1>
      <h4 class="eh4"><p class="an">Check Us Out</p></h4>
        <p class="ab">Welcome to our store,where you can find trendy <br>and affordable outfits for your every need.<br> Take a loot at our collection and enjoy shopping oniline <br>with My  Site.Get in touch if you have any question.</p> 
                     </div>
        <div>
           <img class="profile" src="girl in jacket.webp" alt="">
        </div>
  </div>
  </section>
    <button class="but">Start Shopping Now</button>
         </div>
         <div class="neeex">
         <div class="box-contain">
          <div class="box-up">
            <div class="box-up-a"><a href="Book a Call.html" target="_blank">Book a call</a></div>
            </div>
             <div class="box-dow">
             <div class="button-text">Let’s talk now!</div>
              </div>
         </div>
         <div>           
               <p class="cv">Download cv  <i class="bi bi-arrow-right-short short"></i></p>
               </div>
         </div>
    </div>
     
  
 <div class="text-block">Trusted by</div>

  <div class="trusted-by-container">
    <div>
      <img class='image-2' src="trusted by 1.png" alt="">
    </div>
    <div>
      <img class='image-1' src="trusted by 2.png" alt="">
    </div>
    <div>
      <img class="image-1" src="trusted by 3.png" alt="">
    </div>
    <div>
      <img class='image-1' src="trusted by 4.png" alt="">
    </div>
  </div>
    
  <div id="services">
  <h5 class="eh5"><p class="note">SERVICES</p></h5>
  <h6 class="eh6">Designs that solves problems,<br>one products at a time.</h6>

  <div class="next">
                 <div>
   <p class="ex1">What can i do for you</p>
    <p class="ex2">Faster,better user products that your<br> users love.Here's all the services i<br> provide:</p>
    <ul class="b">
      <li>Design Strategy</li>
      <li>Web and Mobie App Design</li>
      <li>Front-end Development</li>
    </ul>
            </div>
  <div>
    <p class="ex1">Applications I'm Fluent In</p>
    <p class="ex2">Every designer needs the right <br>tools to do th perfect job.<br>Thankfully i'm multilingual</p>
    <ul class="b">
      <li>Sketch</li>
      <li>Webflow</li>
      <li>figma</li>
    </ul>
  </div>
           <div>
      <p class=ex1>What you can expect</p>
      <h1 class="ex2">I design products that are more <br>than pretty. I make them shippable<br>and useable</h1>
      <ul class="b">
        <li>Clean and functional</li>
        <li>Device and user friendly</li>
        <li>Efficient and maitainable</li>
      </ul>
            </div>
  </div>
  </div>
  </div>
   
  <div class="nex">
     <div id="#serve">
        <b class="be">PROJECTS </b>
        <p id="ooo">I bring results.<br> My clients are proof.</p>
     </div>
       <div>
          <div class="box-contain">
      <div class="box-upp">
        <div class="view-all-p">View all projects</div>
        </div>
         <div class="box-down">
         <div class="button-text">Let’s talk now!</div>
                </div>
                </div>
                 </div>
                  </div>
          </div>

                  <div class="blog-container">
                    <div class="display-containerr">
                       <div class="fixe-d">   
                   <h2 class="blog-s">BLOGS</h2>
                   <h1 class="R-posts">Related Posts</h1>
                   <p class="view-all">View all<i class="bi bi-arrow-right-short short"></i></p>
                    </div>
                       <div>
               <div class="scrolll">
               <p class="aprill">April 16,2021 .6mins</p>
               <h6 class="design-t">Design tips for desingers,that cover<br> everything you need</h6>
               <h3 class="read-t"> Read the article<i class="bi bi-arrow-right-short short"></i> </h3>
               <p class="aprill">April 16,2021 .5mins</p>
               <h6 class="design-t">Top 6 free website mockup tools 2021</h6>
               <h3 class="read-t">Read the article<i class="bi bi-arrow-right-short short"></i></h3>
               <p class="aprill">April 16,2021 .7mins</p>
               <h6 class="design-t">Logo designs trends to avoid in 2021</h6>
               <h3 class="read-t">Read the article<i class="bi bi-arrow-right-short short"></i></h3>
               <p class="aprill">April 16,2021 .7mins</p>
               <h6 class="design-t">22 best UI designs tools</h6>
               <h3 class="read-t">Read the article<i class="bi bi-arrow-right-short short"></i></h3>
               </div>
               </div>
                    </div>
                    </div>


   <div class="portfolio-contain-er">
  <div id="about">
        <div class="pro">
           <h2 class="eh2"><span class="not">FASHION DESIGNER</span><br>That's me!</h2>
        </div>
        <div class="pro">
        <h3 class="eh3"><p class="none"> My Site is your go-to source for styles influenced by the latest fashions with an added flair. We aim to inspire our customers to be the best version of themselves and to be confident in their own skin- and of course,their outfits.</p></h3>
      </div>  
  </div>
  <div class="neex">
      <div>
         <img class="about-container3" src="tech man.jpeg" alt="">
       </div>
         <div>
         <img src="laptop on table.avif" height="380" alt="">
          </div>
          <div>
                <div>
               <img class="about-container1" src="lady on laptop.jpg" alt="">
                </div>
                  <div>
                <img class="about-container1" src="tech phone.jpg" alt="">
                   </div>
            </div>
                    
  </div>
<div class="nex">
<div>
                                                                  <p class="ooo">Education</p>
                                                             <p class="exa1">Federal Poytechnic Ilaro</p>
                                                    <div class="nexx">
                                                   <div>
                                                 <p id="none">HND SLT(Biochemistry Option)</p>   
                                             </div>
                                           <div>
                                         <p id="nonen">.2018-2020</p>  
                                      </div>
                                                                                                                                                                         </div>
  <div>
                                                 <p class="exa1">Federal Polytechnic Ilaro</p>
                         <div class="nexx">
                      <div>
                <p id="none">ND (Science lab tech)</p>
                    </div>
             <div>
        <p id="nonen">.2015-2017</p>
          </div>
                   </div>
                                                        
<div>
                           <p class="exa1">Molusi College Ijebu Igbo</p> 
                       <div class="nexx">
                   <div>
               <p id="none">SSCE</p> 
                 </div>
           <div>
         <p id="nonen">.2008-2014</p>
          </div>
                      </div>
</div>
</div>
</div>
<div>
      <p class='oooo'>Work Experience</p>
        <p class="exa1">Environmental Department, Ikeja Local Government</p>
          <div class="nexx">
             <div>
               <p id="none"> NYSC (Pest Control Officer)</p>
             </div> 
                <div>
                  <p id="nonen">.2021-2022</p>
                </div>  
          </div> 
<div>
                                                          <p class="exa1">Ladmat Nigeria Enterprises</p>
                                                       <div class="nexx">
                                                    <div>
                                                 <p id="none">Sales Representative</p>
                                                   </div> 
                                              <div>
                                          <p id="nonen">.2020-2021</p>
                                              </div> 
                                                    </div>
<div>
      <p class="exa1">Federal Polytechnic Ilaro</p>
           <div class="nexx">
               <div>   
                  <p id="none">Industrial Training</p>
                </div> 
                   <div>
                      <p id="nonen">.2017-2018</p>
                   </div>
            </div>  
</div>  
</div>
</div>
</div>
  <section>
   <div class="tes-tismo"><p class="note">TESTIMONIALS</p></div>
   <p class="ooooo">Word on street</p>
   <div class="neeex">
    <div>
      <img class="jam" src="jamjam.jpeg" alt="" width="300" height="495">
    </div>
    <div>
      <div class="jamm">
      <p class="jj">''</p>
  <p class="janm">Jamal helped us build a<br> software so intuitive that it <br> didn't need a walkthrough. He <br>solved complex problems with <br> brilliant design.</p>
  <div class="niex">
    <div class="ade">Jamal Adepoju
    <div>Founder,Jamal Wears</div>
  </div>
  <div class="niex">
    <button class="butt">< 
    <button class="butt">></button>  
    </button>
  </div>
  </div>
    </div>
   </div>
   </div>
   </section>
   </div>
    <footer> 
      <div class="FAQ-CONTAINER"> 
<p class="fa-q">FAQ</p>
<h1 class="f-aq">Frequently asked questions</h1>
<div class="j-c">
    <div>
        <h2 class="what-type">What type of project do you take on?</h2>
        <h2 class="what-type">What is your hourly rate?</h2>
        <h2 class="what-type">What time zone do you work in?</h2>
        <h2 class="what-type">What is the typical timeline for a project?</h2>
    </div>
    <div>
        <h2 class="what-type">How do you charge for project?</h2>
        <h2 class="what-type">What does your project process look like?</h2>
        <h2 class="what-type">What metrics do you use to measure success?</h2>
        <h2 class="what-type"> What if i need help after the projects is complete?</h2>
    </div>
</div>
           <div>
             <h1 class="r-m-s">Ready to make something kickass?</h1>
             <p class="on-a-call">Let's get on a call.</p>
           </div>
    <div class="j-c">
            <div>
    <h2 class="p-creator">Portfolio Creator.</h2>
    <p class="san-fr">4553 Delaware Avenue,San Francisco,USA</p>
    <div class="bootst-rap">
      <div><i class="bi bi-envelope-fill ema-il"></i></div>
     <div class="ema-il-text">nimiq@yahoo.com</div> 
        </div> 
    </div>
<div class="spa-ce">
<div class="n-exx">
           <div>
              <ul class="bbb">
                  <li>About</li>
                  <li>contact</li>
                  <li>Dribble</li>
              </ul>
          </div>
      <div>
          <ul class="bbb">
              <li>Services</li>
              <li>Blog</li>
              <li>Instagram</li>
          </ul>
      </div>
    <div>
        <ul class="bbb">
          <li>Experience</li>
          <li>Projects</li>
          <li>Twitter</li>
        </ul>
    </div>
</div>
</div>
    </div>  
<p class="all-right">All right reserved. Conversionflow. Powered by Webflow / image License info / instructions / Changelog / Style Guide</p>  
</div>
</footer>
</body> 
</html>